<!DOCTYPE html>
<html>
<head>
<style>
  .logo
{
    padding-right: 10%;
    font-size: 20px;
    opacity: 100%;
}
#dot
{
    color: #276FF9;
}


.wel .g {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.wel li {
  float: left;
}

.wel li a {
    display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

 
}
</style>
</head>
<body>
	<style>
.button {
  background-color: #008CBA; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: relative;top: 50;left: 200
}
.button1 {border-radius: 12px;} 
</style>
<style>
body {
  background-image: url('hero_2.jpg');
}
</style>
<div class="wel" style="margin-left: 320px;">
<ul class="g">
  <li class="logo"><a href="#"><strong>Nitro<span id="dot"></span>.</span></strong></a> </li>
  <li><a href="#home">Home</a></li>
  <li><a href="#About Us" onclick = "javascript:loadDoc()">About Us</a></li>
  <li><a href="#Portfollo">Portfollo</a></li>
  <li><a href="#Services">Services</a></li>
  <li><a href="#Testimonlals">Testiminlals</a></li>
  <li><a href="#Blog">Blog</a></li>
  <li><a href="#Contact">Contact</a></li>
</ul>
</div>
<center style="margin-top: 200px;">
<h1 style="color:white ;position:relative;top: 200;left: 500"> WELCOME </h1>
<p style="color: white; position: relative;top: 200;left: 500">Loren ipsum door sit amet consecteture adipisicing elit.Optio soluta</p> 
<p style="color: white; position: relative;top: 200;left: 500">eius error. </p>
<button class="button button1">Get in Touch</button>
<br><br><br>

</center>
<br><br> <br><br> <br> <br>
<br><br> <br><br> <br> <br>
	<div id="box"></div>
	

<script>
  function loadDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("box").innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", "about.html", true);
  xhttp.send();
 
}

</script>

</body>
</html>